# eiheihei

./: pom.xml
src/main/java/com/yoon/eiheihei/authc/realm/: CustomRealm.java
src/main/java/com/yoon/eiheihei/conf/: Global.java
src/main/java/com/yoon/eiheihei/controller/: AuthcController.java  BaseController.java  EiVideoController.java
src/main/java/com/yoon/eiheihei/dao/: EiVideoMapper.java
src/main/java/com/yoon/eiheihei/domain/: EiVideo.java  EiVideoExample.java
src/main/java/com/yoon/eiheihei/hessian/: HessianService.java
src/main/java/com/yoon/eiheihei/hessian/impl/: HessianServiceImpl.java
src/main/java/com/yoon/eiheihei/service/: EiVideoService.java
src/main/java/com/yoon/eiheihei/service/impl/: EiVideoServiceImpl.java
src/main/java/com/yoon/eiheihei/utils/: FileUploadUtils.java  IDUtils.java
src/main/resources/: sys.properties
src/main/resources/com/yoon/eiheihei/mapper/: EiVideoMapper.xml
src/main/resources/conf/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yoon/authc/realm/: MyRealm1.java  MyRealm2.java
src/test/java/com/yoon/common/generator/: JavaTypeResolverVaultImpl.java  MyBatisGeneratorTool.java
src/test/java/com/yoon/test/: HessianBasicClient.java  ShiroTest.java
src/test/resources/: generatorConfig-automation.properties  generatorConfig-automation.xml  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
