# ˝æ›ø‚≈‰÷√

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eiheihei?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc.user=root
jdbc.password=baccano

initialSize=0
maxActive=20
#minIdle=1
#maxWait=60000